{
  "name": "url-safe-base64",
  "version": "1.2.0",
  "description": "url safe base64 en- and decoding",
  "keywords": [
    "base64",
    "safe",
    "url"
  ],
  "homepage": "https://github.com/commenthol/url-safe-base64#readme",
  "bugs": {
    "url": "https://github.com/commenthol/url-safe-base64/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commenthol/url-safe-base64.git"
  },
  "license": "Unlicense",
  "author": "commenthol@gmail.com",
  "main": "lib",
  "module": "src",
  "types": "types",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "files": [
    "src",
    "lib",
    "types"
  ],
  "scripts": {
    "ci": "./runall.mjs clean lint transpile test types",
    "clean": "rimraf lib *.tgz",
    "dox": "dox -r < lib/index.js | doxme --readme > README.md",
    "lint": "eslint --ext .js .",
    "test": "mocha",
    "transpile": "babel -d lib src",
    "types": "rimraf types; tsc --emitDeclarationOnly true --noEmitOnError"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "eslintConfig": {
    "extends": "standard",
    "rules": {}
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "eslint": "^8.29.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "mocha": "^10.2.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.4"
  }
}
